<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Electron Vodič</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
        <script type='text/javascript' src='js/jquery.ba-hashchange.min.js'></script>
        <script type='text/javascript' src='js/dynamicpage.js'></script>
    </head>
    <body>
        <div id="header">
           <!--ul.collection>li#item$*10>a#item1-${Item $}-->
               <img id="header-image" class="header-inner" src="img/electron_logo.svg" alt="IMG">
            <div class="header-inner">
               <a href="index.html">Domov</a>
               <a href="">Placeholder</a>
               <a href="">O strani</a>
            </div>
        </div>
        <div id="main">
            <nav>

            </nav>
        </div>
    </body>
</html>
